set_location IN_MUX_bfv_2_9_0_ 2 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_10_0_ 2 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_13_0_ 2 13 0 #ICE_CARRY_IN_MUX
set_location r_Switch_1_THRU_LUT4_0 2 12 3 #SB_LUT4
set_location un1_r2_Count_2_cry_2_c 2 13 2 #SB_CARRY
set_location un1_r2_Count_2_cry_1_c 2 13 1 #SB_CARRY
set_location un1_r2_Count_2_cry_0_c 2 13 0 #SB_CARRY
set_location r_Switch_1_RNIE84J2 2 12 5 #SB_LUT4
set_location r_Switch_1_RNI63TI 2 12 1 #SB_LUT4
set_location r_Switch_1 2 12 3 #SB_DFF
set_location r2_Count_RNO[3] 2 13 4 #SB_LUT4
set_location r2_Count_RNO[2] 2 13 2 #SB_LUT4
set_location r2_Count_RNO[1] 2 13 1 #SB_LUT4
set_location r2_Count_RNO_0[3] 2 13 3 #SB_LUT4
set_location r2_Count_RNO_0[0] 2 13 0 #SB_LUT4
set_location r2_Count_RNO[0] 2 13 7 #SB_LUT4
set_location r2_Count_RNIM4CA1[3] 2 13 6 #SB_LUT4
set_location r2_Count[3] 2 13 4 #SB_DFF
set_location r2_Count[2] 2 13 2 #SB_DFF
set_location r2_Count[1] 2 13 1 #SB_DFF
set_location r2_Count[0] 2 13 7 #SB_DFF
set_location r1_Count_RNO[3] 2 12 7 #SB_LUT4
set_location r1_Count_RNO[2] 2 12 2 #SB_LUT4
set_location r1_Count_RNO[1] 2 12 0 #SB_LUT4
set_location r1_Count_RNO_0[3] 2 12 6 #SB_LUT4
set_location r1_Count_RNO[0] 2 13 5 #SB_LUT4
set_location r1_Count_RNII0RL[3] 2 12 4 #SB_LUT4
set_location r1_Count[3] 2 12 7 #SB_DFF
set_location r1_Count[2] 2 12 2 #SB_DFF
set_location r1_Count[1] 2 12 0 #SB_DFF
set_location r1_Count[0] 2 13 5 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[6] 1 14 4 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[5] 1 14 5 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[4] 2 14 2 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[3] 2 14 3 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[2] 2 14 7 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[1] 1 13 5 #SB_DFF
set_location Inst2.r_Hex_Encoding_i[0] 1 13 3 #SB_DFF
set_location Inst2.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[5] 1 14 5 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[4] 2 14 2 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[3] 2 14 3 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.m9 2 14 7 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.m7 1 13 5 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.m4 1 13 3 #SB_LUT4
set_location Inst2.r_Hex_Encoding_2_6_0_.m23 1 14 4 #SB_LUT4
set_location Inst.r_Hex_Encoding_i[6] 2 16 5 #SB_DFF
set_location Inst.r_Hex_Encoding_i[5] 1 12 0 #SB_DFF
set_location Inst.r_Hex_Encoding_i[4] 2 16 4 #SB_DFF
set_location Inst.r_Hex_Encoding_i[3] 2 16 7 #SB_DFF
set_location Inst.r_Hex_Encoding_i[2] 2 16 0 #SB_DFF
set_location Inst.r_Hex_Encoding_i[1] 2 16 2 #SB_DFF
set_location Inst.r_Hex_Encoding_i[0] 1 16 0 #SB_DFF
set_location Inst.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[5] 1 12 0 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[4] 2 16 4 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.r_Hex_Encoding_2_i[3] 2 16 7 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.m9 2 16 0 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.m7 2 16 2 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.m4 1 16 0 #SB_LUT4
set_location Inst.r_Hex_Encoding_2_6_0_.m23 2 16 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_5 1 10 7 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_4 1 9 1 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_3 1 10 4 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_2 1 10 0 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_1 1 9 2 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO_0 1 10 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNO 1 10 6 #SB_LUT4
set_location Debounce_Switch_Inst.r_State_RNIN6N95 1 9 7 #SB_LUT4
set_location Debounce_Switch_Inst.r_State 1 10 6 #SB_DFF
set_location Debounce_Switch_Inst.r_Count_RNO[9] 2 10 0 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[8] 2 9 7 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[7] 2 9 6 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[6] 2 9 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[5] 2 9 4 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[4] 2 9 3 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[3] 2 9 2 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[2] 2 9 1 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[17] 2 11 0 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[16] 2 10 7 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[15] 2 10 6 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[14] 2 10 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[13] 2 10 4 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[12] 2 10 3 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[11] 2 10 2 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[10] 2 10 1 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[1] 2 8 6 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNO[0] 2 8 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNIF5ES3[12] 1 9 6 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNI6TUT[17] 1 10 1 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNI2NVU1[4] 1 9 5 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count_RNI06FE1[10] 1 9 3 #SB_LUT4
set_location Debounce_Switch_Inst.r_Count[9] 2 10 0 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[8] 2 9 7 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[7] 2 9 6 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[6] 2 9 5 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[5] 2 9 4 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[4] 2 9 3 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[3] 2 9 2 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count_2_cry_9_c 2 10 0 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_8_c 2 9 7 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_7_c 2 9 6 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_6_c 2 9 5 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_5_c 2 9 4 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_4_c 2 9 3 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_3_c 2 9 2 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_2_c 2 9 1 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_1_c 2 9 0 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_16_c 2 10 7 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_15_c 2 10 6 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_14_c 2 10 5 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_13_c 2 10 4 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_12_c 2 10 3 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_11_c 2 10 2 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count_2_cry_10_c 2 10 1 #SB_CARRY
set_location Debounce_Switch_Inst.r_Count[2] 2 9 1 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[17] 2 11 0 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[16] 2 10 7 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[15] 2 10 6 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[14] 2 10 5 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[13] 2 10 4 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[12] 2 10 3 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[11] 2 10 2 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[10] 2 10 1 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[1] 2 8 6 #SB_DFFSR
set_location Debounce_Switch_Inst.r_Count[0] 2 8 5 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io o_Segment2_G 96
set_io o_Segment2_F 8
set_io o_Segment2_E 94
set_io o_Segment2_D 95
set_io o_Segment2_C 97
set_io o_Segment2_B 99
set_io o_Segment2_A 100
set_io o_Segment1_G 2
set_io o_Segment1_F 1
set_io o_Segment1_E 90
set_io o_Segment1_D 91
set_io o_Segment1_C 93
set_io o_Segment1_B 4
set_io o_Segment1_A 3
set_io i_Switch_1 53
set_io i_Clk 15
