# Tue Nov  7 09:12:37 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|Found ROM .delname. (in view: work.Binary_To_7Segment_1(verilog)) with 16 words by 7 bits.
@W: FA239 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|ROM r_Hex_Encoding_2[6:0] (in view: work.Binary_To_7Segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":10:3:10:6|Found ROM .delname. (in view: work.Binary_To_7Segment_0(verilog)) with 16 words by 7 bits.
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Shared/Debounce_Switch.v":11:1:11:6|User-specified initial value defined for instance Debounce_Switch_Inst.r_Count[17:0] is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Shared/Debounce_Switch.v":11:1:11:6|User-specified initial value defined for instance Debounce_Switch_Inst.r_State is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":8:1:8:6|User-specified initial value defined for instance Inst.r_Hex_Encoding[6:0] is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Binary_To_7Segment.v":8:1:8:6|User-specified initial value defined for instance Inst2.r_Hex_Encoding[6:0] is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Project_7_Segment_Top.v":29:1:29:6|User-specified initial value defined for instance r2_Count[3:0] is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Project_7_Segment_Top.v":29:1:29:6|User-specified initial value defined for instance r1_Count[3:0] is being ignored. 
@W: FX1039 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Project_7_Segment_Top.v":29:1:29:6|User-specified initial value defined for instance r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    34.33ns		  59 /        42
@N: FX1016 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/src/Project_7_Segment_Top.v":2:7:2:11|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Debounce_Switch_Inst.r_Count12_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               42         r1_Count[0]    
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/Segment_Display_Implmnt/synwork/Segment_Display_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Segment_Display/Segment_Display_Implmnt/Segment_Display.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov  7 09:12:37 2023
#


Top view:               Project_7_Segment_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Constraints/Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 30.147

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      101.5 MHz     40.000        9.853         30.147     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      30.147  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                         Arrival           
Instance                         Reference     Type       Pin     Net             Time        Slack 
                                 Clock                                                              
----------------------------------------------------------------------------------------------------
r1_Count[0]                      i_Clk         SB_DFF     Q       r1_Count[0]     0.540       30.147
r1_Count[1]                      i_Clk         SB_DFF     Q       r1_Count[1]     0.540       30.196
r1_Count[2]                      i_Clk         SB_DFF     Q       r1_Count[2]     0.540       30.217
r2_Count[0]                      i_Clk         SB_DFF     Q       r2_Count[0]     0.540       30.217
r2_Count[1]                      i_Clk         SB_DFF     Q       r2_Count[1]     0.540       30.266
r1_Count[3]                      i_Clk         SB_DFF     Q       r1_Count[3]     0.540       30.280
r2_Count[2]                      i_Clk         SB_DFF     Q       r2_Count[2]     0.540       30.287
r2_Count[3]                      i_Clk         SB_DFF     Q       r2_Count[3]     0.540       30.351
Debounce_Switch_Inst.r_State     i_Clk         SB_DFF     Q       w_Switch_1      0.540       32.037
r_Switch_1                       i_Clk         SB_DFF     Q       r_Switch_1      0.540       32.100
====================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required           
Instance                            Reference     Type         Pin     Net                 Time         Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
r2_Count[3]                         i_Clk         SB_DFF       D       r2_Count_5[3]       39.895       30.147
r2_Count[0]                         i_Clk         SB_DFF       D       r2_Count_5[0]       39.895       30.474
r2_Count[2]                         i_Clk         SB_DFF       D       r2_Count_RNO[2]     39.895       32.107
Debounce_Switch_Inst.r_State        i_Clk         SB_DFF       D       r_State             39.895       32.160
r2_Count[1]                         i_Clk         SB_DFF       D       r2_Count_RNO[1]     39.895       32.247
Debounce_Switch_Inst.r_Count[0]     i_Clk         SB_DFFSR     R       r_Count12_i_g       39.895       33.148
Debounce_Switch_Inst.r_Count[1]     i_Clk         SB_DFFSR     R       r_Count12_i_g       39.895       33.148
Debounce_Switch_Inst.r_Count[2]     i_Clk         SB_DFFSR     R       r_Count12_i_g       39.895       33.148
Debounce_Switch_Inst.r_Count[3]     i_Clk         SB_DFFSR     R       r_Count12_i_g       39.895       33.148
Debounce_Switch_Inst.r_Count[4]     i_Clk         SB_DFFSR     R       r_Count12_i_g       39.895       33.148
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      9.748
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     30.147

    Number of logic level(s):                7
    Starting point:                          r1_Count[0] / Q
    Ending point:                            r2_Count[3] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
r1_Count[0]                SB_DFF       Q        Out     0.540     0.540       -         
r1_Count[0]                Net          -        -       1.599     -           12        
r1_Count_RNII0RL[3]        SB_LUT4      I0       In      -         2.139       -         
r1_Count_RNII0RL[3]        SB_LUT4      O        Out     0.449     2.588       -         
r1_Count16                 Net          -        -       1.371     -           5         
r_Switch_1_RNIE84J2        SB_LUT4      I0       In      -         3.959       -         
r_Switch_1_RNIE84J2        SB_LUT4      O        Out     0.449     4.408       -         
r2_Count_1_sqmuxa          Net          -        -       0.905     -           2         
un1_r2_Count_2_cry_0_c     SB_CARRY     CI       In      -         5.313       -         
un1_r2_Count_2_cry_0_c     SB_CARRY     CO       Out     0.126     5.439       -         
un1_r2_Count_2_cry_0       Net          -        -       0.014     -           2         
un1_r2_Count_2_cry_1_c     SB_CARRY     CI       In      -         5.453       -         
un1_r2_Count_2_cry_1_c     SB_CARRY     CO       Out     0.126     5.579       -         
un1_r2_Count_2_cry_1       Net          -        -       0.014     -           2         
un1_r2_Count_2_cry_2_c     SB_CARRY     CI       In      -         5.593       -         
un1_r2_Count_2_cry_2_c     SB_CARRY     CO       Out     0.126     5.719       -         
un1_r2_Count_2_cry_2       Net          -        -       0.386     -           1         
r2_Count_RNO_0[3]          SB_LUT4      I3       In      -         6.105       -         
r2_Count_RNO_0[3]          SB_LUT4      O        Out     0.316     6.421       -         
r2_Count_RNO_0[3]          Net          -        -       1.371     -           1         
r2_Count_RNO[3]            SB_LUT4      I0       In      -         7.792       -         
r2_Count_RNO[3]            SB_LUT4      O        Out     0.449     8.241       -         
r2_Count_5[3]              Net          -        -       1.507     -           1         
r2_Count[3]                SB_DFF       D        In      -         9.748       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.853 is 2.686(27.3%) logic and 7.167(72.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for Project_7_Segment_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        19 uses
SB_DFF          24 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             3 uses
SB_LUT4         59 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   42 (3%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 59 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 59 = 59 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  7 09:12:37 2023

###########################################################]
