Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :JamesYogaSlim
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v" (library work)
Verilog syntax check successful!
File /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/And_Gate.v changed - recompiling
Selecting top level module And_Gate
@N: CG364 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v":1:7:1:14|Synthesizing module And_Gate in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:20:57 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v":1:7:1:14|Selected library: work cell: And_Gate view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v":1:7:1:14|Selected library: work cell: And_Gate view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:20:57 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:20:57 2023

###########################################################]
