Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/And_Gate_Implmnt/synwork/And_Gate_comp.srs changed - recompiling
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v":1:7:1:14|Selected library: work cell: And_Gate view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/And_Gate/src/And_Gate.v":1:7:1:14|Selected library: work cell: And_Gate view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:20:59 2023

###########################################################]
