#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Project_7_Segment_Top   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top:	42 (28.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 100 %                
CARRYS     19                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top:	78 (53.79 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block Project_7_Segment_Top:	17 (11.72 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   Binary_To_7Segment   ########
Instance path:   Project_7_Segment_Top.Binary_To_7Segment               
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top.Binary_To_7Segment:	7 (4.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  11.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top.Binary_To_7Segment:	7 (4.83 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Binary_To_7Segment_0   ########
Instance path:   Project_7_Segment_Top.Binary_To_7Segment_0               
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top.Binary_To_7Segment_0:	7 (4.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  11.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top.Binary_To_7Segment_0:	7 (4.83 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Switch   ########
Instance path:   Project_7_Segment_Top.Debounce_Switch               
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 45.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Project_7_Segment_Top.Debounce_Switch:	19 (13.10 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 50.8 %               
CARRYS     16                 84.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Project_7_Segment_Top.Debounce_Switch:	46 (31.72 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block Project_7_Segment_Top.Debounce_Switch:	1 (0.69 % Utilization)


##### END OF AREA REPORT #####]

