ble_pack Instance.r_Count_0_LC_4_7_1 { Instance.r_Count_RNO[0], Instance.r_Count[0] }
ble_pack Instance.r_Count_1_LC_4_7_3 { Instance.r_Count_RNO[1], Instance.r_Count[1] }
clb_pack LT_4_7 { Instance.r_Count_0_LC_4_7_1, Instance.r_Count_1_LC_4_7_3 }
set_location LT_4_7 4 7
ble_pack Instance.r_State_RNO_4_LC_5_6_3 { Instance.r_State_RNO_4 }
clb_pack LT_5_6 { Instance.r_State_RNO_4_LC_5_6_3 }
set_location LT_5_6 5 6
ble_pack Instance.r_Count_2_cry_1_c_LC_5_7_0 { Instance.r_Count_2_cry_1_c }
ble_pack Instance.r_Count_2_LC_5_7_1 { Instance.r_Count_RNO[2], Instance.r_Count[2], Instance.r_Count_2_cry_2_c }
ble_pack Instance.r_Count_3_LC_5_7_2 { Instance.r_Count_RNO[3], Instance.r_Count[3], Instance.r_Count_2_cry_3_c }
ble_pack Instance.r_Count_4_LC_5_7_3 { Instance.r_Count_RNO[4], Instance.r_Count[4], Instance.r_Count_2_cry_4_c }
ble_pack Instance.r_Count_5_LC_5_7_4 { Instance.r_Count_RNO[5], Instance.r_Count[5], Instance.r_Count_2_cry_5_c }
ble_pack Instance.r_Count_6_LC_5_7_5 { Instance.r_Count_RNO[6], Instance.r_Count[6], Instance.r_Count_2_cry_6_c }
ble_pack Instance.r_Count_7_LC_5_7_6 { Instance.r_Count_RNO[7], Instance.r_Count[7], Instance.r_Count_2_cry_7_c }
ble_pack Instance.r_Count_8_LC_5_7_7 { Instance.r_Count_RNO[8], Instance.r_Count[8], Instance.r_Count_2_cry_8_c }
clb_pack LT_5_7 { Instance.r_Count_2_cry_1_c_LC_5_7_0, Instance.r_Count_2_LC_5_7_1, Instance.r_Count_3_LC_5_7_2, Instance.r_Count_4_LC_5_7_3, Instance.r_Count_5_LC_5_7_4, Instance.r_Count_6_LC_5_7_5, Instance.r_Count_7_LC_5_7_6, Instance.r_Count_8_LC_5_7_7 }
set_location LT_5_7 5 7
ble_pack Instance.r_Count_9_LC_5_8_0 { Instance.r_Count_RNO[9], Instance.r_Count[9], Instance.r_Count_2_cry_9_c }
ble_pack Instance.r_Count_10_LC_5_8_1 { Instance.r_Count_RNO[10], Instance.r_Count[10], Instance.r_Count_2_cry_10_c }
ble_pack Instance.r_Count_11_LC_5_8_2 { Instance.r_Count_RNO[11], Instance.r_Count[11], Instance.r_Count_2_cry_11_c }
ble_pack Instance.r_Count_12_LC_5_8_3 { Instance.r_Count_RNO[12], Instance.r_Count[12], Instance.r_Count_2_cry_12_c }
ble_pack Instance.r_Count_13_LC_5_8_4 { Instance.r_Count_RNO[13], Instance.r_Count[13], Instance.r_Count_2_cry_13_c }
ble_pack Instance.r_Count_14_LC_5_8_5 { Instance.r_Count_RNO[14], Instance.r_Count[14], Instance.r_Count_2_cry_14_c }
ble_pack Instance.r_Count_15_LC_5_8_6 { Instance.r_Count_RNO[15], Instance.r_Count[15], Instance.r_Count_2_cry_15_c }
ble_pack Instance.r_Count_16_LC_5_8_7 { Instance.r_Count_RNO[16], Instance.r_Count[16], Instance.r_Count_2_cry_16_c }
clb_pack LT_5_8 { Instance.r_Count_9_LC_5_8_0, Instance.r_Count_10_LC_5_8_1, Instance.r_Count_11_LC_5_8_2, Instance.r_Count_12_LC_5_8_3, Instance.r_Count_13_LC_5_8_4, Instance.r_Count_14_LC_5_8_5, Instance.r_Count_15_LC_5_8_6, Instance.r_Count_16_LC_5_8_7 }
set_location LT_5_8 5 8
ble_pack Instance.r_Count_17_LC_5_9_0 { Instance.r_Count_RNO[17], Instance.r_Count[17] }
clb_pack LT_5_9 { Instance.r_Count_17_LC_5_9_0 }
set_location LT_5_9 5 9
ble_pack Instance.r_State_RNO_1_LC_6_7_0 { Instance.r_State_RNO_1 }
ble_pack Instance.r_State_LC_6_7_1 { Instance.r_State_RNO, Instance.r_State }
ble_pack Instance.r_State_RNO_3_LC_6_7_2 { Instance.r_State_RNO_3 }
ble_pack Instance.r_State_RNO_0_LC_6_7_3 { Instance.r_State_RNO_0 }
ble_pack Instance.r_Count_RNIA7GM1_4_LC_6_7_4 { Instance.r_Count_RNIA7GM1[4] }
ble_pack Instance.r_Count_RNI3MNN2_12_LC_6_7_5 { Instance.r_Count_RNI3MNN2[12] }
ble_pack Instance.r_Count_RNI8Q7U_10_LC_6_7_7 { Instance.r_Count_RNI8Q7U[10] }
clb_pack LT_6_7 { Instance.r_State_RNO_1_LC_6_7_0, Instance.r_State_LC_6_7_1, Instance.r_State_RNO_3_LC_6_7_2, Instance.r_State_RNO_0_LC_6_7_3, Instance.r_Count_RNIA7GM1_4_LC_6_7_4, Instance.r_Count_RNI3MNN2_12_LC_6_7_5, Instance.r_Count_RNI8Q7U_10_LC_6_7_7 }
set_location LT_6_7 6 7
ble_pack Instance.r_State_RNO_2_LC_6_8_1 { Instance.r_State_RNO_2 }
ble_pack Instance.r_State_RNO_5_LC_6_8_2 { Instance.r_State_RNO_5 }
ble_pack Instance.r_Count_RNIELV5_17_LC_6_8_6 { Instance.r_Count_RNIELV5[17] }
ble_pack Instance.r_State_RNILDTA3_LC_6_8_7 { Instance.r_State_RNILDTA3 }
clb_pack LT_6_8 { Instance.r_State_RNO_2_LC_6_8_1, Instance.r_State_RNO_5_LC_6_8_2, Instance.r_Count_RNIELV5_17_LC_6_8_6, Instance.r_State_RNILDTA3_LC_6_8_7 }
set_location LT_6_8 6 8
ble_pack r_LED_1_LC_7_7_5 { r_LED_1_RNO, r_LED_1 }
ble_pack r_Switch_1_LC_7_7_7 { r_Switch_1_THRU_LUT4_0, r_Switch_1 }
clb_pack LT_7_7 { r_LED_1_LC_7_7_5, r_Switch_1_LC_7_7_7 }
set_location LT_7_7 7 7
set_location Instance.r_State_RNILDTA3_0 0 8
set_io o_LED_1 56
set_io i_Switch_1 53
set_io i_Clk 15
