#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase
#OS: Linux 
#Hostname: JamesYogaSlim

# Tue Nov  7 09:14:59 2023

#Implementation: LED_Blink_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :JamesYogaSlim
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink.v" (library work)
@I::"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module LED_Blink_TB
@W: CG730 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Top-level module LED_Blink_TB has no ports

@N: CG364 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink.v":1:7:1:15|Synthesizing module LED_Blink in library work.

	g_COUNT_10HZ=32'b00000000000000000000000000000101
	g_COUNT_5HZ=32'b00000000000000000000000000001010
	g_COUNT_2HZ=32'b00000000000000000000000000011001
	g_COUNT_1HZ=32'b00000000000000000000000000110010
   Generated name = LED_Blink_5s_10s_25s_50s

@N: CG364 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Synthesizing module LED_Blink_TB in library work.

@W: CG294 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":6:2:6:7|always block should contain at least one event control
@W: CG532 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":21:2:21:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":28:2:28:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL168 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":14:32:14:34|Removing instance UUT because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/synwork/LED_Blink_comp.srs changed - recompiling
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:15:00 2023

###########################################################]
Pre-mapping Report

# Tue Nov  7 09:15:00 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Constraints/Go_Board_Clock_Constraint.sdc
@L: /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/LED_Blink_scck.rpt 
Printing clock  summary report in "/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/LED_Blink_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist LED_Blink_TB

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     0    
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/LED_Blink.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/LED_Blink_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  7 09:15:00 2023

###########################################################]
Map & Optimize Report

# Tue Nov  7 09:15:00 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/synwork/LED_Blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/LED_Blink.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov  7 09:15:01 2023
#


Top view:               LED_Blink_TB
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Constraints/Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

@W: MT548 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/Constraints/Go_Board_Clock_Constraint.sdc":1:0:1:0|Source for clock i_Clk not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for LED_Blink_TB 

Mapping to part: ice40hx1kvq100
I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  7 09:15:01 2023

###########################################################]
