Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :JamesYogaSlim
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_APPS/iCEcube2/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink.v" (library work)
@I::"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module LED_Blink_TB
@W: CG730 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Top-level module LED_Blink_TB has no ports

@N: CG364 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink.v":1:7:1:15|Synthesizing module LED_Blink in library work.

	g_COUNT_10HZ=32'b00000000000000000000000000000101
	g_COUNT_5HZ=32'b00000000000000000000000000001010
	g_COUNT_2HZ=32'b00000000000000000000000000011001
	g_COUNT_1HZ=32'b00000000000000000000000000110010
   Generated name = LED_Blink_5s_10s_25s_50s

@N: CG364 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Synthesizing module LED_Blink_TB in library work.

@W: CG294 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":6:2:6:7|always block should contain at least one event control
@W: CG532 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":21:2:21:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":28:2:28:8|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL168 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":14:32:14:34|Removing instance UUT because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:14:59 2023

###########################################################]
