Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/LED_Blink_Implmnt/synwork/LED_Blink_comp.srs changed - recompiling
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level
@N: NF107 :"/media/jimmyheartbreaker/UDATA/_REPOS/FPGA Projects/LED_Blink/src/LED_Blink_TB.v":2:7:2:18|Selected library: work cell: LED_Blink_TB view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 09:15:00 2023

###########################################################]
